<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Turret1.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="386" Column="53" />
      <File FileName="Assets/Scripts/Demon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret6.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveManager.cs" Line="52" Column="37" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>